{
  "folders": [
    {
      "path": "27. Remove Element"
    },
    {
      "path": "88. Merge Sorted Array"
    },
    {
      "path": "26. Remove Duplicates from Sorted Array"
    },
    {
      "path": "58. Length of Last Word"
    }
  ],
  "settings": {}
}
